# UI_Task

./: App.js  app.json  package.json
android/: react-native.config.js  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/mobipos/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/MobiPos/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MobiPos.xcodeproj/: project.pbxproj
ios/MobiPos.xcodeproj/xcshareddata/xcschemes/: MobiPos.xcscheme
ios/MobiPosTests/: MobiPosTests.m
src/component/: context.js
src/component/Admin/: AdminDashboard.js  AdminModules.js  ListView.js
src/component/Navigation/: BottomNavigationScreen.js  HomeScreen.js  NavigatorScreen.js  Task(1.2).js
src/component/Setting/: SettingDashboard.js  SettingModule.js
src/component/SignUp/: SignUp.js
src/component/login/: loginScreen.js
src/component/reducer/: SampleReducer.js
src/component/splash/: splashScreen.js  splashStyles.js
